This is a help file in the format used by Pine 4.05's online help.

Entries are separated from each other by a topic header consisting of five
equal signs, a space, the topic, a space, and five more equal signs, as in:

  ===== topic =====
  This is the "topic" help info.

(without the leading spaces)

Topic names are case-insensitive (so /help topics is the same as /help
Topics is the same as /help TOPICS is the same as /help tOpICs).



===== topics =====
In the top-right corner of your screen is a "window list" window, which will display one window for each online buddy once you have signed on. The window highlighted at the top is the current window. Use the Tab key to cycle through the listed windows, or <font color="#00FF00">/jump buddyname</font> to jump directly to buddyname's window.

The window list window will hide itself automatically to free up space for conversation, but it will come back if someone other than your current buddy messages you. You can press Ctrl-N to go to the <b>n</b>ext waiting (yellow) buddy when this happens.
===== about =====
naim is a console-mode chat client.
naim supports AIM, IRC, ICQ, and Lily.

Copyright 1998-2004 Daniel Reed <n@ml.org>
http://naim.n.ml.org/
===== keys =====
===== settings =====
===== commands =====
