+-----------------+------------------------------------------------------------+
| %               |                                                            |
+---------+--->  <->  <---+------------------------------------------------>   |
|          \             /                                                     |
| <-+-> +   +-----------+    +-------------------------------------------------+
|   |   |                   / _______________________________________________  |
|    \  +------------------+ /       M     A      A    R     0F              \ |
|     \                     /     A     B     SS    0             PAIN        \|
+      +-------------------+     +----------------------------------------->   +
|\                              /                                              |
| +----------------------------+                                               |
|                                                                              |
|                                                                              |
|                    aa            ooooooooo           pppp                    |
|                   A A           O         O          P   P                   |
|                  A  A          O           O         P    P                  |
|                 A   A         O             O        P     P                 |
|                A    A         O      @      O        P      P                |
|               AaaaaaA         O             O        PppppppP                |
|              A      A          O           O         P                       |
|             A       A           0         O          P                       |
|            A        A            ooooooooo           P             +---------+
|                                                                    | Level 9 |
+--------------------------------------------------------------------+---------+
