+------------------------------------------------------------------------------+
|* * * * * * * *             * * *                * * * * * * * * * * * *      |
| * 0 0 0 0 0     * * * *   * * *   * * * * * *    * * * * * * * * * * *    @  |
|* * * * * * * * * * * *             * * * * * *                               |
| * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * *|
|* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
| * * * * * * * * * *       * * * *           * * *           * * * * * * * * *|
|* * * * * * * * * *         * * *   Level 8   * *             * * * * * * * * |
| * * * * * * * * *     *     * * *           * * *   * * *     * * * * * * * *|
|* * * * * * * * *     * *     * * * * * * * * * *     * * *     * * * * * * * |
| * * * * * * * *     * * *     * * * * * * * * * *   * * * *     * * * * * * *|
|* * * * * * * *     * * * *     * * * * * * * * *     * * *     * * * * * * * |
| * * * * * * *     * * * * *     * * * * * * * * *             * * * * * * * *|
|* * * * * * *                     * * * * * * * *             * * * * * * * * |
| * * * * * *     * * * * * * *     * * *       * *   * * * * * * * * * * * * *|
|* * * * * *     * * * * * * * *     * *   * *   *     * * * * * * * * * * * * |
| * * * * *     * * * * * * * * *     *   * * *       * * * * * * * * * * * * *|
|* * * * *     * * * * * * * * * *         * *   *     * * * * * * * * * * * * |
| * * * *     * * * * * * * * * * *     *       * *   * * * * * * * * * * * * *|
|* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
|           * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *|
|  %         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * |
|             * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *|
+------------------------------------------------------------------------------+
