+------------------------------------------------------------------------------+
|                                                                              |
|         ________________                                                     |
|        /                \                                                    |
|       / /          \ \   |                                                   |
|      /                  /                                                    |
|     |      ___\ \| | /                                                       |
|     |      /          \                                                      |
|     |      |           \                                                     |
|    /       |      _    |                                                     |
|    |       |       \   |                                                     |
|    |       |       _\ /|     I am Corn Julio!!! I need TP for my             |
|    |      __\     <_o)\o-    bunghole!!!! Where we come from we              |
|    |     |             \     have no bungholes...Would you like              |
|     \    ||             \    to be my bunghole?                              |
|      |   |__          _  \    /                                              |
|      |   |           (@___)  /        +--------------------------------------+
|      |   |       _     |    /         |                                      |
|      |   |    //_______/              |  Ambassador of pain - Level 6        |
|      |          | UUUUU__             |                                      |
|       \|        \_nnnnnn_\-\      %   |  ASCII Art taken from                |
|        |       ____________/          |       http://www.chris.com/ascii/    |
|        |      )                       |                                      |
+---------------------------------------+--------------------------------------+
