+------------------------------------------------------------------------------+
|                                                                              |
|      XXX  X   X XXXX   XXX   XXX  XXX   XXX  XXXX   XXX  XXXX   \         @  |
|     X   X XX XX X   X X   X X    X     X   X X   X X   X X   X  /            |
|     XXXXX X X X XXXX  XXXXX  XXX  XXX  XXXXX X   X X   X XXXX   \            |
|     X   X X   X X   X X   X     X    X X   X X   X X   X X   X  /            |
|     X   X X   X XXXX  X   X  XXX  XXX  X   X XXXX   XXX  X   X  \            |
|                                                                 /            |
|\                                                                \            |
| \      * * * * * * * * * * * * * * * * *       XXX  XXXX       /             |
|  \                                            X   X X         /              |
|   \    *  ***  *   *  ***   ***  ***** *      X   X XXXX     /               |
|    \     *   * **  * *     *       *          X   X X        \               |
|    /   * ***** * * * *  **  ***    *   *       XXX  X         \              |
|    \     *   * *  ** *   *     *   *                           \/\/\/\       |
|    /   * *   * *   *  ***   ***    *   *                              \      |
|    \                                              XXXX   XXX  X X   X  \     |
|    \   * * * * * * * * * * * * * * * * *          X   X X   X X XX  X   \    |
|    /                                              XXXX  XXXXX X X X X    \   |
|    \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\      X     X   X X X  XX     \  |
|                                                   X     X   X X X   X      \ |
|  %                                                                          \|
|                                                                    Level 2   |
+------------------------------------------------------------------------------+
