+------------------------------------------------------------------------------+
| %                                                                            |
+-------------------------------------------------------------------------->   |
|                                                                              |
|  <----+----------------------------------------------------------------------+
|       |                      <=================>                             |
|       *  <=================           *           ===================>       |
|   *      <=================       *       *       ===================>       |
|   |                          <=================>                             |
+---+--------+------------------------------------------------------------->   |
|            |                                                                 |
|  A         |                                                                 |
|   M        |    +-----------------------------------+                        |
|  B         |    |                                   |                        |
|   A   O    |    |          +-------------->         |                        |
|  S     F   |    |          |                        |                        |
|   S        |    +---->     |  @       *             |                        |
|  A         |               |          *             |                        |
|   D   P    |    +---->     |                        |                        |
|  O     A   |    |          +-------------->         |                        |
|   R   I    |    |                                   |                        |
|        N   |    +-----------------------------------+              +---------+
|            |                                                       | Level 5 |
+------------+-------------------------------------------------------+---------+
