+-----------------------------------------+------------------------------------+
|                                         |                                    |
|      Ambassador of pain - Level 1       |                                    |
|                                         |                                    |
|   Navigate the Ball into the at-sign!   |                                 @  |
|                                         |                                    |
| Don't forget to pic up the extra life.. |                                    |
|                                         |                                    |
+-----------------------------------------+                                    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|  %                                                                        0  |
|                                                                              |
+------------------------------------------------------------------------------+
