+------------------------------------------------------------------------------+
|                .         .                              .                    |
|This is the life we chose, the life we lead. And there is only one guarantee: |
|        .                .                 .       .              .           |
|        |\ | _ ._  _   __|_     _     o||  _ _  _  |_  _  _.   _ ._           |
|        | \|(_)| |(/_ (_)|  |_|_> \/\/||| _>(/_(/_ | |(/_(_|\/(/_| |          |
|                 .         .     .                 .                          |
|............... ........................................................      |
|                                                                        .     |
|                      That's me: THE AMBASSAD@R 0F                      .     |
|                   _______  _______ _________ _                         .     |
|                  (  ____ )(  ___  )\__   __/( (    /|                  .     |
|                  | (    )|| (   ) |   ) (   |  \  ( |                  .     |
|                  | (____)|| (___) |   | |   |   \ | |                  .     |
|                  |  _____)|  ___  |   | |   | (\ \) |                  .     |
|                  | (      | (   ) |   | |   | | \   |                  .     |
|                  | )      | )   ( |___) (___| )  \  |                  .     |
|                  |/       |/     \|\_______/|/    )_)                  .     |
|                                                                        .     |
|........................................................................      |
|                                                                              |
|  %                                                                ...........|
|                                                                   : Level 11 |
+------------------------------------------------------------------------------+
