+------------------------------------------------------------------------+-----+
|                                                                        |     |
|  +-----------------------------------------------------------------+   |  @  |
|  |                                                                 |   |     |
|  |  A M B A S S A D O R   O F   P A I N                   Level 3  |   |     |
|  |  ===================================                            |   |     |
|  |                                                                 |   |     |
|  |                                                                 |   |     |
|  |       Visit the Homepage:                                       |   |     |
|  |                                                                 |   |     |
|  |             http://aop.raffi.at/                                |   |     |
|  |                                                                 |   |     |
|  |       Written by:                                               |   |     |
|  |                                                                 |   |     |
|  |             Raffael Himmelreich <raffi@raffi.at>                |   |     |
|  |             Clifford Wolf <clifford@clifford.at>                |   v     |
|  |                                                                 |         |
|  +-----------------------------------------------------------------+---------+
|                                                                              |
+-------------------------------------------------------------------------->   |
|                                                                              |
|  %                                                                           |
|                                                                              |
+------------------------------------------------------------------------------+
