+-----------------------------------+------------------------------------------+
|                                   |                                          |
|                                   |                                          |
|    +---------------+   +------+   +-------------------------------------+    |
|    |               |   |                                                |    |
|    |               |   |                                                |    |
|    |    +----------+   +-------------------------------------------+    |    |
|    |    |                                                          |    |    |
|    |    |                                                          |    |    |
|    |    |    +    +----------------------+   +----------------+    +----+    |
|    |    |    |    |                      |                    |    |         |
|    |    |    |    |                      |                    |    |         |
|    |    |    |    |   +--------------+   +---------------+    |    |         |
|    |    |    |    |                  |                 @ |    |    |    +    |
|    |    |    |    +--------------+   +-------------------+    +----+    |    |
|    |    |    |                   |   |                             |    |    |
|    |    |    |                   |   |                             |    |    |
|    |    |    +---------+  +------+   +-----------------------------+    |    |
|    |    |              |  |                                             |    |
|    +    +--------------+  +---------------------------------------------+    |
|         |                                                                    |
|    %    |                                     +------------------------------+
|         |                                     | Ambassador Of Pain - Level 4 |
+---------+-------------------------------------+------------------------------+
