#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host debian:
#
# ./configure  --verbose

ac_cs_usage="Usage: config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure  --verbose --no-create
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --verbose --no-create ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "config.status generated by autoconf version 1.11"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

trap 'rm -fr Makefile doc/Makefile config.h conftest*; exit 1' 1 2 15
VERSION='3.7.1'
CC='gcc'
CPP='gcc -E'
AWK='mawk'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_DATA='${INSTALL} -m 644'
LIBS='-lcurses  -lelf'
srcdir='.'
top_srcdir=''
prefix='/usr/local'
exec_prefix='${prefix}'
ac_prsub=''
ac_vpsub='/^[ 	]*VPATH[ 	]*=[^:]*$/d'
extrasub=''

ac_given_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile doc/Makefile"}
for ac_file in .. ${CONFIG_FILES}; do if test "x$ac_file" != x..; then
  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/$ac_dir"
  else
    ac_dir_suffix=
  fi

  # A "../" for each directory in $ac_dir_suffix.
  ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dir_suffix"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  comment_str="Generated automatically from `echo $ac_file|sed 's|.*/||'`.in by configure."
  case "$ac_file" in
    *.c | *.h | *.C | *.cc | *.m )  echo "/* $comment_str */" > "$ac_file" ;;
    * )          echo "# $comment_str"     > "$ac_file" ;;
  esac
  sed -e "
$ac_prsub
$ac_vpsub
$extrasub
s%@VERSION@%$VERSION%g
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@AWK@%$AWK%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@prefix@%$prefix%g
s%@exec_prefix@%$exec_prefix%g
s%@DEFS@%-DHAVE_CONFIG_H%" $ac_given_srcdir/${ac_file}.in >> $ac_file
fi; done

# These sed commands are put into ac_sed_defs when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
# Hopefully no one uses "!" as a variable value.
# Other candidates for the sed separators, like , and @, do get used.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s!^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*!\1#\2'
ac_dC='\3'
ac_dD='!g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s!^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)!\1#\2define\3'
ac_uC=' '
ac_uD='\4!g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s!^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$!\1#\2define\3'
ac_eC=' '
ac_eD='!g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${ac_dA}POSIX${ac_dB}POSIX${ac_dC}1${ac_dD}
${ac_uA}POSIX${ac_uB}POSIX${ac_uC}1${ac_uD}
${ac_eA}POSIX${ac_eB}POSIX${ac_eC}1${ac_eD}
${ac_dA}SVR4${ac_dB}SVR4${ac_dC}1${ac_dD}
${ac_uA}SVR4${ac_uB}SVR4${ac_uC}1${ac_uD}
${ac_eA}SVR4${ac_eB}SVR4${ac_eC}1${ac_eD}
${ac_dA}BUGGYGETLOGIN${ac_dB}BUGGYGETLOGIN${ac_dC}1${ac_dD}
${ac_uA}BUGGYGETLOGIN${ac_uB}BUGGYGETLOGIN${ac_uC}1${ac_uD}
${ac_eA}BUGGYGETLOGIN${ac_eB}BUGGYGETLOGIN${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}BSDJOBS${ac_dB}BSDJOBS${ac_dC}1${ac_dD}
${ac_uA}BSDJOBS${ac_uB}BSDJOBS${ac_uC}1${ac_uD}
${ac_eA}BSDJOBS${ac_eB}BSDJOBS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETREUID${ac_dB}HAVE_SETREUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETREUID${ac_uB}HAVE_SETREUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETREUID${ac_eB}HAVE_SETREUID${ac_eC}1${ac_eD}
${ac_dA}NAMEDPIPE${ac_dB}NAMEDPIPE${ac_dC}1${ac_dD}
${ac_uA}NAMEDPIPE${ac_uB}NAMEDPIPE${ac_uC}1${ac_uD}
${ac_eA}NAMEDPIPE${ac_eB}NAMEDPIPE${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}TERMINFO${ac_dB}TERMINFO${ac_dC}1${ac_dD}
${ac_uA}TERMINFO${ac_uB}TERMINFO${ac_uC}1${ac_uD}
${ac_eA}TERMINFO${ac_eB}TERMINFO${ac_eC}1${ac_eD}
${ac_dA}PTYMODE${ac_dB}PTYMODE${ac_dC}0620${ac_dD}
${ac_uA}PTYMODE${ac_uB}PTYMODE${ac_uC}0620${ac_uD}
${ac_eA}PTYMODE${ac_eB}PTYMODE${ac_eC}0620${ac_eD}
${ac_dA}PTYGROUP${ac_dB}PTYGROUP${ac_dC}5${ac_dD}
${ac_uA}PTYGROUP${ac_uB}PTYGROUP${ac_uC}5${ac_uD}
${ac_eA}PTYGROUP${ac_eB}PTYGROUP${ac_eC}5${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}GETUTENT${ac_dB}GETUTENT${ac_dC}1${ac_dD}
${ac_uA}GETUTENT${ac_uB}GETUTENT${ac_uC}1${ac_uD}
${ac_eA}GETUTENT${ac_eB}GETUTENT${ac_eC}1${ac_eD}
${ac_dA}UTHOST${ac_dB}UTHOST${ac_dC}1${ac_dD}
${ac_uA}UTHOST${ac_uB}UTHOST${ac_uC}1${ac_uD}
${ac_eA}UTHOST${ac_eB}UTHOST${ac_eC}1${ac_eD}
${ac_dA}LOADAV_GETLOADAVG${ac_dB}LOADAV_GETLOADAVG${ac_dC}1${ac_dD}
${ac_uA}LOADAV_GETLOADAVG${ac_uB}LOADAV_GETLOADAVG${ac_uC}1${ac_uD}
${ac_eA}LOADAV_GETLOADAVG${ac_eB}LOADAV_GETLOADAVG${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}LOADAV${ac_dB}LOADAV${ac_dC}1${ac_dD}
${ac_uA}LOADAV${ac_uB}LOADAV${ac_uC}1${ac_uD}
${ac_eA}LOADAV${ac_eB}LOADAV${ac_eC}1${ac_eD}
${ac_dA}LOADAV_TYPE${ac_dB}LOADAV_TYPE${ac_dC}long${ac_dD}
${ac_uA}LOADAV_TYPE${ac_uB}LOADAV_TYPE${ac_uC}long${ac_uD}
${ac_eA}LOADAV_TYPE${ac_eB}LOADAV_TYPE${ac_eC}long${ac_eD}
${ac_dA}LOADAV_NUM${ac_dB}LOADAV_NUM${ac_dC}3${ac_dD}
${ac_uA}LOADAV_NUM${ac_uB}LOADAV_NUM${ac_uC}3${ac_uD}
${ac_eA}LOADAV_NUM${ac_eB}LOADAV_NUM${ac_eC}3${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}LOADAV_SCALE${ac_dB}LOADAV_SCALE${ac_dC}256${ac_dD}
${ac_uA}LOADAV_SCALE${ac_uB}LOADAV_SCALE${ac_uC}256${ac_uD}
${ac_eA}LOADAV_SCALE${ac_eB}LOADAV_SCALE${ac_eC}256${ac_eD}
${ac_dA}SIGVOID${ac_dB}SIGVOID${ac_dC}1${ac_dD}
${ac_uA}SIGVOID${ac_uB}SIGVOID${ac_uC}1${ac_uD}
${ac_eA}SIGVOID${ac_eB}SIGVOID${ac_eC}1${ac_eD}
${ac_dA}BSDWAIT${ac_dB}BSDWAIT${ac_dC}1${ac_dD}
${ac_uA}BSDWAIT${ac_uB}BSDWAIT${ac_uC}1${ac_uD}
${ac_eA}BSDWAIT${ac_eB}BSDWAIT${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}TERMIO${ac_dB}TERMIO${ac_dC}1${ac_dD}
${ac_uA}TERMIO${ac_uB}TERMIO${ac_uC}1${ac_uD}
${ac_eA}TERMIO${ac_eB}TERMIO${ac_eC}1${ac_eD}
${ac_dA}SHADOWPW${ac_dB}SHADOWPW${ac_dC}1${ac_dD}
${ac_uA}SHADOWPW${ac_uB}SHADOWPW${ac_uC}1${ac_uD}
${ac_eA}SHADOWPW${ac_eB}SHADOWPW${ac_eC}1${ac_eD}
${ac_dA}GETTTYENT${ac_dB}GETTTYENT${ac_dC}1${ac_dD}
${ac_uA}GETTTYENT${ac_uB}GETTTYENT${ac_uC}1${ac_uD}
${ac_eA}GETTTYENT${ac_eB}GETTTYENT${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}USEBCOPY${ac_dB}USEBCOPY${ac_dC}1${ac_dD}
${ac_uA}USEBCOPY${ac_uB}USEBCOPY${ac_uC}1${ac_uD}
${ac_eA}USEBCOPY${ac_eB}USEBCOPY${ac_eC}1${ac_eD}
${ac_dA}USEMEMMOVE${ac_dB}USEMEMMOVE${ac_dC}1${ac_dD}
${ac_uA}USEMEMMOVE${ac_uB}USEMEMMOVE${ac_uC}1${ac_uD}
${ac_eA}USEMEMMOVE${ac_eB}USEMEMMOVE${ac_eC}1${ac_eD}
${ac_dA}USEMEMCPY${ac_dB}USEMEMCPY${ac_dC}1${ac_dD}
${ac_uA}USEMEMCPY${ac_uB}USEMEMCPY${ac_uC}1${ac_uD}
${ac_eA}USEMEMCPY${ac_eB}USEMEMCPY${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}DIRENT${ac_dB}DIRENT${ac_dC}1${ac_dD}
${ac_uA}DIRENT${ac_uB}DIRENT${ac_uC}1${ac_uD}
${ac_eA}DIRENT${ac_eB}DIRENT${ac_eC}1${ac_eD}
${ac_dA}USESETENV${ac_dB}USESETENV${ac_dC}1${ac_dD}
${ac_uA}USESETENV${ac_uB}USESETENV${ac_uC}1${ac_uD}
${ac_eA}USESETENV${ac_eB}USESETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE__EXIT${ac_dB}HAVE__EXIT${ac_dC}1${ac_dD}
${ac_uA}HAVE__EXIT${ac_uB}HAVE__EXIT${ac_uC}1${ac_uD}
${ac_eA}HAVE__EXIT${ac_eB}HAVE__EXIT${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_LSTAT${ac_dB}HAVE_LSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSTAT${ac_uB}HAVE_LSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSTAT${ac_eB}HAVE_LSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# config.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
ac_max_sed_lines=20

CONFIG_HEADERS=${CONFIG_HEADERS-"config.h"}
for ac_file in .. ${CONFIG_HEADERS}; do if test "x$ac_file" != x..; then
  echo creating $ac_file

  cp $ac_given_srcdir/$ac_file.in conftest.h1
  cp conftest.sed conftest.stm
  while :
  do
    ac_lines=`grep -c . conftest.stm`
    if test -z "$ac_lines" || test "$ac_lines" -eq 0; then break; fi
    rm -f conftest.s1 conftest.s2 conftest.h2
    sed ${ac_max_sed_lines}q conftest.stm > conftest.s1 # Like head -20.
    sed 1,${ac_max_sed_lines}d conftest.stm > conftest.s2 # Like tail +21.
    sed -f conftest.s1 < conftest.h1 > conftest.h2
    rm -f conftest.s1 conftest.h1 conftest.stm
    mv conftest.h2 conftest.h1
    mv conftest.s2 conftest.stm
  done
  rm -f conftest.stm conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.h1 >> conftest.h
  rm -f conftest.h1
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    # The file exists and we would not be changing it.
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done
rm -f conftest.sed



exit 0
mv config.h conftest
sed -e 's@^\(.*\)defin.\( .*\) .*/\*\(.*KEEP_UNDEF_HERE\)@\1undef\2	/\*\3@' < conftest > config.h
rm -f conftest
