Текстовый Редактор, (C) 1990-97 Сергей Вакуленко
@Движение по файлу@
На символ влево   ^A
На символ вправо  ^D
На строку вверх   ^E
На строку вниз    ^X
На слово влево    ^W
На слово вправо   ^F
Пред. страница    ^R
След. страница    ^B
Начало строки     Home
Конец строки      End
Начало файла      F5
Конец файла       F6
Начало экрана     F8
@Поиск@
Поиск строки      F7
@Удаление@
Символ слева      ^H or <BS>
Под курсором      ^G or <Del>
Строка            ^Y
Конец строки      ^K
@Разное@
Обновление экрана ^]
Защита символа    ^V
Запись файла      F2
Выход             ^C
@Режимы@
Прозрачный режим  F3
Видимые пробелы   F9
