Демос Командер, (C) 1989-97 Сергей Вакуленко
@Стрелки@
Влево            ^[ l
Вправо           ^[ r
Вверх            ^[ u
Вниз             ^[ d
@Движение курсора@
На символ влево  ^S или ^A
На символ вправо ^D
@Окна@
Выбор окна       ^I или <Tab>
Вкл/Выкл         ^O или ^P
Смена окон       ^U
Окно статуса     ^L
Полный экран     ^F
Двойная ширина   ^W
Символы "+" и "-" устанавливают и снимают отметку файлов.
@Удаление@
Символ слева     ^H или <BS>
Под курсором     ^G или <Del>
Строка           ^Y
@Разное@
История          ^B
Домашний каталог ^\
Читать каталог   ^R
Отметка файла    ^T или <Ins>
Предыд. команда  ^E
След. команда    ^X
Запуск файла или
Вход в каталог   ^M или <Ret>
Взять имя файла  ^J или <LF>
F-клавиши        ^[ + цифра
