Шестнадцатеричный Просмотр, (C) 1990-97 Сергей Вакуленко
@Движение по файлу@
На экран влево    ^A
На экран вправо   ^D
На строку вверх   ^E
На строку вниз    ^X
Пред. страница    ^R
След. страница    ^B
Начало файла      Home или F5
Конец файла       End или F6
@Поиск@
Поиск строки      F7
@Разное@
Обновление экрана ^]
Выход             ^C
@Режимы@
Прозрачный режим  F3
Видимые пробелы   F9
Пробелы отображаются как ".",
табуляции как "_"
При шестнадцатеричном поиске
задавайте символы в виде "\xx"
