Текстовий Редактор, (C) 1990-97 Сергiй Вакуленко
@Рух по файлу@
На лiтеру влiво   ^A
На лiтеру вправо  ^D
На стрiчку вверх  ^E
На стрiчку вниз   ^X
На слово влiво    ^W
На слово вправо   ^F
Поперед. сторiнка ^R
Наступ. сторiнка  ^B
Початок стрiчки   Home
Кiнець стрiчки    End
Початок файла     F5
Кiнець файла      F6
Початок eкрана    F8
@Пошук@
Пошук стрiчки     F7
@Видалення@
Лiтера злiва      ^H or <BS>
Пiд курсором      ^G or <Del>
Стрiчка           ^Y
Кiнець стрiчки    ^K
@Рiзне@
Обновлення eкрана ^]
Захист лiтери     ^V
Запис файла       F2
Вихiд             ^C
@Режими@
Прозорий режим    F3
Явнi пробiли      F9
