Демос Командер, (C) 1989-97 Сергiй Вакуленко
@Стрiлки@
Влiво            ^[ l
Вправо           ^[ r
Вверх            ^[ u
Вниз             ^[ d
@Рух курсора@
На лiтеру влiво  ^S або ^A
На лiтеру вправо ^D
@Вiкна@
Вибiр вiкна      ^I або <Tab>
Вкл/Викл         ^O або ^P
Змiна вiкон      ^U
Вiкно статуса    ^L
Повний екран     ^F
Двiйна ширина    ^W
Лiтери "+" и "-" ставлять и знiмають позначку файлiв.
@Видалення@
Лiтера злiва     ^H або <BS>
Пiд курсором     ^G або <Del>
Стрiчка          ^Y
@Рiзне@
Iсторiя          ^B
Домашнiй каталог ^\
Читати каталог   ^R
Позначка файла   ^T або <Ins>
Поперед. команда ^E
Наступ. команда  ^X
Запуск файла або
Вхiд в каталог   ^M або <Ret>
Взяти iм'я файла ^J або <LF>
F-клавiшi        ^[ + цифра
