naim(1)		Cliente de comunicación de AIM/IRC		naim(1)

NOMBRE
	naim - mensajero instantaneo de la consola

SINOPSIS
	naim
	nirc [nombre [servidor]]

DESCRIPCIÓN
	naim es el mensajero instantaneo de AIM (mensajero instantaneo de AOL)
original para ncurses.  Utiliza el protocolo TOC, y ofrece muchas opciones
pedidas con frecuencia que no se encuentra en otros programas, y todavía provee
un interfaz intuitivo para charlar.

OPCIONES
	Si existe el archivo '.naimrc' en su subdirectorio ~/, naim utiliza eso
y ignora todas opciones entradas en el mandato.  Si no...

	Cuando invocado como 'naim', naim creará una conexión del tipo AIM/TOC y
mostrará alguna información que ayuda en la pantalla (pero no va a iniciar una
sesión oficial.)

	Invocado como 'nirc', naim creará una conexión del tipo IRC y tratara de
iniciar una sesión utilizando el nombre y servidor, si son dados.

AYUDA EN LA RED
	Ayuda en la red es disponible por teclear /help en la consola.

SALIENDO
	Utilice el mandato /quit.

ACTUALIZACIONES
	La versión más reciente de naim siempre es disponible de
http://naim.n.ml.org/.  Si usa Ud. naim, debe inscribirse en la lista
naim-announce.  La lista es de volumen pequeña y es utilizado sólo para anunciar
versiones nuevas de naim.  Para inscribirse, sólo hay que mandar un email vacío
a <naim-announce-subscribe@n.ml.org> y conteste el mensaje de confirmación que
Ud recibirá.

REPORTAR FALLOS
	Para reportar fallos con el interfaz (cosas relacionadas a los diálogos,
colores, .naimrc, y cualquier cosa que relaciona al usuario) contacte a la
persona que mantiene naim, Daniel Reed <n@ml.org>.

	Para reportar fallos con el protocolo (problemas con conectar, mensajes
de errores mientras conectado, y cualquier cosa que no es una parte del
interfaz), contacte a la persona que mantiene FireTalk, Ian Gulliver
<ian@penguinhosting.net>.

	Para reportar problemas con la versión de FreeBSD, contacte a Ryan T.
Dean <rtdean@cytherianage.net>.  Para reportar problemas con la versión de
Debian (el .deb), contacte a Ian Gulliver <ian@penguinhosting.net>.  Para
reportar problemas con la versión de OpenBSD, contacte a Lurene Grenier
<lurene@managerie.tf>.

SOLICITAR OPCIONES NUEVAS
	Si quiere sugerir una opción nueva o cambios significantes de como
funciona el programa, inscríbese en la lista de email de naim-users y sugiérelo
allí.  Recibo mucho email diariamente, y email que no incluye informes de fallos
recibirá una prioridad baja.  La mejor manera de asegurarse que algo que quiera
puesto en ejecución es mandarlo a naim-users cuando los pido de la lista.  Para
inscribirse, mande un email vacío a <naim-users-subscribe@n.ml.org> y conteste
el mensaje de confirmación que Ud recibirá.

TRADUCIDO
	Este documento es traducido por Jeff Ober <jso@notsohotmail.com>

naim-0.11.4	2002-02-07 (inglés) / 05-11-2002 (español)	naim (1)
